# animeList

./: pom.xml
src/main/java/filmography/: TestConnection.java
src/main/java/filmography/configs/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/filmography/controllers/: AnimeController.java
src/main/java/filmography/dao/: TitleDAO.java  TitleDAOImpl.java
src/main/java/filmography/models/: Title.java
src/main/java/filmography/services/: TitleService.java  TitleServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  titles.jsp
src/main/webapp/res/: style.css
